[pytest]
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
testpaths = App/tests
log_cli = 0
# Show each test and its status by default, keep shorter tracebacks
addopts = -v --tb=short